server {
    listen 0.0.0.0:8080;

    root /usr/share/nginx/html;

    index index.html index.htm;

    try_files $uri /index.html;

    location = /health {
        access_log off;
        return 200 '';
    }

    location ~* \.(html|js|css)$ {
        expires 1h;
        add_header Cache-Control "no-cache";
    }
}
