# jpa
# TODO: for now I don't have a migration system so this is sufficient
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# send error message
server.error.include-message=always

# db
database=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always

# hibernate
hibernate.transaction.jta.platform=true
