# jpa
# TODO: for now I don't have a migration system so this is sufficient
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# db
database=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always

# Rabbit
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# hibernate
hibernate.transaction.jta.platform=true
